# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#
# Mod Properties
mod_version=1.0
maven_group=com.chadsten
archives_base_name=emerald-tier
#
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
#
#Fabric api
fabric_version=0.58.5+1.19.1